# MinishCap_Pro

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/coderstudio/tomliang/fe_webviewtool/: ApplicationTest.java
app/src/androidTest/java/com/coderstudio/tomliang/minishcap/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: testWebGL.html
app/src/main/java/com/coderstudio/tomliang/fe_webviewtool/: AppContext.java  BaseActivity.java  HistoryActivity.java  MainActivity.java
app/src/main/java/com/coderstudio/tomliang/fe_webviewtool/adapters/: HistoryAdapter.java  MasterListAdapter.java
app/src/main/java/com/coderstudio/tomliang/fe_webviewtool/bean/: Favorites.java  History.java  JsLib.java
app/src/main/java/com/coderstudio/tomliang/fe_webviewtool/dao/: DaoMaster.java  DaoSession.java  FavoritesDao.java  HistoryDao.java
app/src/main/java/com/coderstudio/tomliang/fe_webviewtool/event/: BaseEvent.java  (+1 more)
app/src/main/java/com/coderstudio/tomliang/minishcap/: AppContext.java  BaseActivity.java  HistoryActivity.java  MainActivity.java
app/src/main/res/layout/: activity_capture.xml  activity_history.xml  activity_main.xml  app_bar_main.xml  content_main.xml  history_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/coderstudio/tomliang/fe_webviewtool/: ExampleUnitTest.java
app/src/test/java/com/coderstudio/tomliang/minishcap/: ExampleUnitTest.java
(+58 files in other folders)
