<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/qr_scan"
            android:icon="@drawable/ic_menu_camera"
            android:title="扫码" />
        <item
            android:id="@+id/checkWebGL"
            android:icon="@drawable/ic_menu_gallery"
            android:title="检测是否支持WebGL" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="调试模式" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="实时刷新" />

        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_menu_share"
            android:title="历史记录" />
        <item
            android:id="@+id/nav_send"
            android:icon="@drawable/ic_menu_send"
            android:title="清除缓存" />
    </group>

</menu>
